server.port=8050
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit-clone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.mail.host=smtp.gmail.com
spring.mail.password=collonel1994
spring.mail.username=odiwuor1994@gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration.time=90000




